<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="9">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/green_black"
        android:text="@string/fragment_steps_start_button_text"
        android:textColor="@color/primaryTextColor" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="measurements here"
        android:textColor="@color/primaryTextColor"/>

    <Button
        android:id="@+id/buttonToggle"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Measurements"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                app:srcCompat="@drawable/walkpath"
                android:scaleType="centerCrop"
                android:contentDescription="content_description_media"
                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/suggest_walk"
        android:textColor="@color/primaryTextColor"
        android:textSize="25dp"
        android:layout_weight="2"/>
    <!-- twitter login button to do login -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_walk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="@string/start"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/green_black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/start_instruction"
        android:textColor="@color/primaryTextColor"
        android:textSize="15dp"
        android:layout_weight="1"/>

</LinearLayout>