<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/green_black"
    android:orientation="vertical"
    android:padding="@dimen/activity_privacy_policy_padding"
    tools:context="com.example.soilcontentanalyzer.SelectDeviceActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/paired_devices"
        android:textAlignment="center"
        android:textColor="@color/activity_privacy_policy_text_color"
        android:textSize="@dimen/activity_privacy_policy_header_1_text_size"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDevice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_dark_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</LinearLayout>

</ScrollView>