<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsFragment"
    android:orientation="vertical"

    android:weightSum="8">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:orientation="horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/dark_green"
        android:orientation="horizontal"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_stop"
            android:textColor="@color/white"
            android:text="@string/add_stop"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/green_black"
            android:layout_margin="4dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:textColor="@color/white"
            android:text="@string/save"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/green_black"
            android:layout_margin="4dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_measure"
            android:text="@string/measure"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@color/green_black"
            android:layout_margin="4dp"
            />
    </LinearLayout>

</LinearLayout>